xquery version "3.1";
<ul>
<li>request:get-context-path() = {request:get-context-path()}</li>
<li>request:get-effective-uri() = {request:get-effective-uri()}</li>
<li>request:get-hostname() = {request:get-hostname()}</li>
<li>request:get-scheme() = {request:get-scheme()}</li>
<li>request:get-server-name() = {request:get-server-name()}</li>
<li>request:get-servlet-path() = {request:get-servlet-path()}</li>
<li>request:get-server-port() = {request:get-server-port()}</li>
<li>request:get-uri() = {request:get-uri()}</li>
<li>request:get-url() = {request:get-url()}</li>
<li>request:get-query-string() = {request:get-query-string()}</li>
</ul>