xquery version "3.1";

module namespace app="http://hbas.at/templates";
declare namespace tei="http://www.tei-c.org/ns/1.0";
declare namespace hbas="http://hbas.at/ns";


import module namespace templates="http://exist-db.org/xquery/templates" ;
import module namespace config="http://hbas.at/config" at "config.xqm";
import module namespace format="http://hbas.at/format" at "format.xqm";



(:~
 : This is a sample templating function. It will be called by the templating module if
 : it encounters an HTML element with an attribute data-template="app:test" 
 : or class="app:test" (deprecated). The function has to take at least 2 default
 : parameters. Additional parameters will be mapped to matching request or session parameters.
 : 
 : @param $node the HTML node with the attribute which triggered this call
 : @param $model a map containing arbitrary data - used to pass information between template calls
 :)
declare function app:test($node as node(), $model as map(*)) {
    <p>Dummy template output generated by function app:test at {current-dateTime()}. The templating
        function was triggered by the data-template attribute <code>data-template="app:test"</code>.</p>
};

(: --------------------------- Test für die Startseite - später löschen  ----------------------------------------- :)
(: Filtert die Ausgegeben Files nach Dokumenttypen :)

declare
    %templates:wrap
function app:list-files($node as node(), $model as map(*), $type, $id) {
    let $data-path := 
    switch($type)
    case "T" return $config:data-root || "/texts"
    case "D" return $config:data-root || "/diaries"
    case "L" return $config:data-root || "/letters"
    default return $config:data-root
    let $data := collection($data-path)
    for $doc in $data//tei:TEI
return 
    $doc/@xml:id/string()
};


(: ---------------------- correspDesc-Metadaten ---------------------------- :)

declare function app:corresp-meta($id) {
    let $corresp-data := collection($config:data-root)/id($id)//tei:correspDesc
    return
        <div class="correspMeta">
            <span class="sender">{$corresp-data/tei:sender}</span>
            <span class="addressee">{$corresp-data/tei:addressee}</span>
            <span class="placeSender">{$corresp-data/tei:placeSender}</span>
            <span class="placeAddressee">{$corresp-data/tei:placeAddressee}</span>
            <span class="dateSender">{$corresp-data/tei:dateSender}</span>
        </div>
    
};

(: --------------------------- view.html - Seite  ----------------------------------------- :)

declare
 %templates:wrap
 %templates:default("type", "")
 function app:page_view($node as node(), $model as map(*),$id,$type) {
 (: 
  : Seite zeigt ein einzelnes Dokument an. Welches angezeigt werden soll, wird per $id übergeben.
  : $id xml:id des Dokuments
  : $type für Listenansicht: T texts, D diaries, L letters 
 :)

let $output := if ($id!="") then
        app:view_single($id,$type)
    else
        app:view_list($type)
 return $output
 };

declare function app:view_list($type) {
    (:Gibt eine Liste mit allen verfügbaren Dokumenten aus:)
    (: soll sich später anhand von $type filtern lassen :)
    <div class="row">
    <h2>Verfügbare Dokumente</h2>
    {
       let $data-path :=
       if ($type) then
            switch($type)
                case "T" return $config:data-root || "/texts"
                case "D" return $config:data-root || "/diaries"
                case "L" return $config:data-root || "/letters"
            default return $config:data-root
        else $config:data-root
    let $data := collection($data-path)
    for $doc in $data//tei:TEI
    (:
    sortieren nach @when, @n:; bei Briefen sortieren nach senderDater > date ; bei Tagebuch body > date[1]
    bei Texten origDate
    :)
return
    <span class="docListItem">
        <span class="autor">{$doc//tei:titleStmt/tei:author/string()}</span>
        <span class="titel">{$doc//tei:titleStmt/tei:title[@level='a']/string()}</span>
        <a href="{concat('view.html?id=',$doc/@xml:id/string())}">{$doc/@xml:id/string()}</a>
    </span>
    }
    </div>
};

declare function app:view_single($id,$type) {
    (:Gibt eine Einzelansicht eines Dokuments aus:)
    
    <div id="content-box" class="col-sm-9">
        <div class="title-box">
            <nav>
                <ul class="pager">
                    <li class="previous"><a href="#">&lt;</a></li>
                    <li class="next"><a href="view.html?id={app:next-doc-id($id)}">&gt;</a></li>
                </ul>
             </nav>
            <h2 class="doc-title">{collection($config:data-root)/id($id)//tei:titleStmt//tei:title[@level='a']/text()}</h2>
        </div> <!-- /title-box -->
        <div class="text-box">
            {format:tei2html(collection($config:data-root)/id($id)//tei:text)}
        </div>
        <div class="anhang-box">
            {format:tei2html(collection($config:data-root)/id($id)//tei:sourceDesc)}
        </div>
        <div class="kommentar-box">
            Lemma 1] Kommentar
            Lemma 2] Kommentar
        </div>
    </div>
    
    (: 
    <div class="row">
        <h2>{collection($config:data-root)/id($id)//tei:titleStmt/tei:title[@level='a']/text()}</h2>
        {
            if (substring($id,1,1)='L') then
                app:corresp-meta($id)
            else ()
        }
        
        {format:tei2html(collection($config:data-root)/id($id))}
    </div>
    :)
    
};



(: register.html :)

declare
 %templates:wrap
 function app:register_view($node as node(), $model as map(*),$key, $type) {
 (: 
  Seite zeigt einen Registereintrag an: 
  entweder einen Einzeleintrag, wenn $key gesetzt ist,
  oder eine Liste, wenn $type gesetzt ist: 
  Werte für $type: p(persName), o(placeName), w(workName)
  
 :)

let $output := if ($key!="") then
        app:register_single($key,$type)
    else
        app:register_liste($type)
 return $output
 };



(: --------------------------- register-Liste  ----------------------------------------- :)

declare
function app:register_liste($type) {
    (: Werte für $type: p(persName), o(placeName), w(workName) :)
    let $liste :=
    for $key in
    switch ($type)
        case "p" return distinct-values(collection($config:data-root)//tei:persName/tokenize(@key,' '))
        case "o" return distinct-values(collection($config:data-root)//tei:placeName/@key)
        case "w" return distinct-values(collection($config:data-root)//tei:workName/tokenize(@key,' '))
        case "org" return distinct-values(collection($config:data-root)//tei:orgName/tokenize(@key,' '))
        default return ()
        return
            switch ($type)
                case "p" return 
                    <li><a href="{concat('register.html?key=',$key,'&amp;type=',$type)}">{(collection($config:data-root)/id($key)//tei:forename/string(), collection($config:data-root)/id($key)//tei:surname/string())}</a></li>
                case "o" return <li><a href="{concat('register.html?key=',$key,'&amp;type=',$type)}">{collection($config:data-root)/id($key)//tei:placeName}</a></li>
                case "w" return 
                    <li><a href="{concat('register.html?key=',$key,'&amp;type=',$type)}">
                    
                    {collection($config:data-root)/id($key)//tei:title/text()}</a></li>
                    (:Wenn nichts übergeben, dann alles retour:)
                case "org" return 
                    <li><a href="{concat('register.html?key=',$key,'&amp;type=',$type)}">
                    
                    {collection($config:data-root)/id($key)//tei:orgName/text()}</a></li>
                default return <li><a href="{concat('register.html?key=',$key,'&amp;type=',$type)}">{$key}</a></li>
            
        return 
            <ul>{$liste}</ul>
};

declare function app:register_single($key,$type) {
        
        (:collection($config:data-root)//tei:persName)[@key=$key]/ancestor::tei:TEI:)
        let $liste :=
    for $doc in
    switch ($type)
        case "p" return collection($config:data-root)//tei:persName[@key=$key]/ancestor::tei:TEI
        case "o" return collection($config:data-root)//tei:placeName[@key=$key]/ancestor::tei:TEI
        case "w" return collection($config:data-root)//tei:workName[@key=$key]/ancestor::tei:TEI
        case "org" return collection($config:data-root)//tei:orgName[@key=$key]/ancestor::tei:TEI
        default return ()
        return
            <li><a href="{concat('view.html?id=',$doc/@xml:id)}">{$doc/@xml:id/string()}</a></li>
        return 
            <ul>{$liste}</ul>
};


declare
    %templates:wrap
function app:nav($node as node(), $model as map(*)) {
    (:Navigation:)
    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>
                            </button>
                            <span class="visible-xs navbar-brand">Menü</span>
                        </div> <!-- /.navbar-header -->
                        <div id="menu" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown visible-xs" id="nav_home">
                                    <a href="index.html">Home</a>
                                </li>

                                <li class="dropdown visible-xs" id="nav_dokumente">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dokumente</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="view.html?type=L">Briefe</a>
                                        </li>
                                        <li>
                                            <a href="view.html?type=D">Tagebucheinträge</a>
                                        </li>
                                        <li>
                                            <a href="view.html?type=T">Texte</a>
                                        </li>
                                    </ul>
                                </li> <!-- /Dokumente -->

                                <li class="dropdown visible-xs" id="nav_register">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Register</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="register.html?type=p">Personen</a>
                                        </li>
                                        <li>
                                            <a href="register.html?type=org">Organisationen</a>
                                        </li>
                                        <li>
                                            <a href="register.html?type=o">Orte</a>
                                        </li>
                                        <li>
                                            <a href="register.html?type=w">Werke</a>
                                        </li>
                                    </ul>
                                </li> <!-- /Register -->

                                <li class="dropdown visible-xs" id="nav_suche">
                                    <a href="#">Suche</a>
                                </li> <!-- /Suche -->

                                <li class="dropdown" id="nav_ueber">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Über die Edition</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                                <a href="#">Zur Ausgabe</a>
                                            </li>
                                        <li>
                                                <a href="#">Editionsbericht</a>
                                            </li>
                                        <li>
                                                <a href="#">Nachwort</a>
                                            </li>
                                        <li>
                                                <a href="#">Kontakt</a>
                                            </li>
                                    </ul>
                                </li> <!-- /About -->

                                <li class="dropdown visible-xs" id="nav_settings">
                                    <a href="#">Einstellungen</a>
                                </li> <!-- /Einstellungen -->


                            </ul> <!-- /Navigations-Liste -->
                        </div> <!--/.nav-collapse -->
        </nav>
};

declare
    %templates:wrap
function app:inhalt-liste($node as node(), $model as map(*)) {
    (:Funktioniert nicht, wegen der Session:)
    for $doc in app:meta-docs(1,100) return
        <li>{$doc/title/text()}</li>
};

declare function app:meta-docs($start,$n) {
    
    let $docs := for $doc in collection($config:data-root)/tei:TEI
        let $id := $doc/@xml:id/string()
        let $type := substring($id,1,1)
        let $title := $doc//tei:titleStmt/tei:title[@level="a"]/text()
        let $author := $doc//tei:titleStmt/tei:title/tei:author/text()
        let $date := 
            switch (substring($id,1,1))
            case "L" return $doc//tei:dateSender/tei:date/@when/string()
            case "D" return $doc//tei:text//tei:date[@when][1]/@when/string()
            case "T" return $doc//tei:origDate/@when/string()
            default return "none"
        order by $date ascending
        return 
            <doc>
                <id>{$id}</id>
                <type>{$type}</type>
                <author>{$title}</author>
                <title>{$title}</title>
                <date>{$date}</date>
            </doc>
    let $session := session:set-attribute("docs", $docs) (: store result into session :)
    (: only return $n nodes starting at $start nodes :)
    
    for $doc in subsequence($docs, $start, $n)
    return 
        $doc
    
};

declare function app:order-ids() {
    let $ids :=
    for $doc in collection($config:data-root)/tei:TEI
    let $id := $doc/@xml:id/string()
    let $date := 
            switch (substring($id,1,1))
            case "L" return $doc//tei:dateSender/tei:date/@when/string()
            case "D" return $doc//tei:text//tei:date[@when][1]/@when/string()
            case "T" return $doc//tei:origDate/@when/string()
            default return "none"
        order by $date ascending
    return 
        <id>{$id}</id>
    return
        <ids>{$ids}</ids>
};

declare function app:next-doc-id($id) {
    (:Liefert das folgende Dokument:)
    app:order-ids()//id[text()=$id]/following-sibling::id[1]
};

