{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 1.) In der Tabelle in Google Drive auf Datei ->Herunterladen als ->Open Office ods gehen
\f1 \

\f0 \
2.) In LibreOffice die Datei \'f6ffnen und 
\f1 \

\f0 Datei-> \'84Speichern unter\'93 als Version .XLS (bis 2001) speichern
\f1 \

\f0 \
3.) In Oxygen 
\f1 \

\f0 Datei->Importieren->Excel-Datei ausw\'e4hlen
\f1 \

\f0 \
4.) Rechts ist ein kleines Ordner-Symbol, da die XLS-Datei ausw\'e4hlen
\f1 \

\f0 \
5.) Es tauchen die einzelnen Bl\'e4tter auf: Personen / Werke / Orte,
\f1 \

\f0 der Reihe nach ausw\'e4hlen und auf WEITER dr\'fccken. 
\f1 \

\f0 \
Wichtig: Auf der Seite Importkriterien schauen, dass das H\'e4kchen bei Erste Zeile enth\'e4lt Feldnamen aktiv ist. 
\f1 \

\f0 \
Dann auf \'84Importieren\'93 dr\'fccken,
\f1 \

\f0 dann auf \'84Zur\'fcck\'93 und n\'e4chstes Blatt ausw\'e4hlen
\f1 \

\f0 \
Wenn alle drei Bl\'e4tter importiert sind, auf Abbrechen. 
\f1 \

\f0 \
6.) Nun sind drei unbenannte Dateien offen. Speichern und in den Ordner xls speichern als: orte.xml, werke.xml, personen.xml (alte Versionen \'fcberschreiben)
\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1 \cf0 \
}